# cfd

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/BusTrack/BusTrack/: HelloAzure.java  Help.java  Home.java  Login.java  MaterialIntroActivity.java  Passenger.java  Stop.java
app/src/main/res/layout/: activity_driver.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_passenger.xml  activity_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
